{
  "ConnectionStrings": {
    "sqlserver": "Data Source=.;Initial Catalog=TotalApiProject;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
